{
  "name": "download-github",
  "version": "1.0.0",
  "description": "Download a github repository to a folder using the .tar.gz bundle",
  "main": "index.js",
  "dependencies": {
    "request": "~2.14.0",
    "nodeify": "~1.0.0",
    "rimraf": "~2.1.4",
    "tar": "~0.1.16"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "mocha-as-promised": "~1.2.1"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "bin": {
    "gethub": "./bin/gethub"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/download-github.git"
  },
  "keywords": [
    "github",
    "download",
    "tar",
    "gz",
    "bundle",
    "folder",
    "directory"
  ],
  "author": "ForbesLindesay",
  "license": "MIT"
}
